* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-y: hidden;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 50px;
  margin-left: 10px;
}
.logo .material-icons {
  padding: 0 10px;
  color: rgb(96, 96, 96);
}
.material-icons {
  color: rgb(96, 96, 96);
}
input {
  width: 500px;
  padding: 10px;
  height: 100%;
  border: none;
}
.search button {
  border: none;
  height: 35px;
  display: flex;
  justify-items: center;
  align-items: center;
  border: 1px solid #ddd;
}
.search {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  height: 35px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 15px;
}
.sidebar {
  height: 100%;
  width: 230px;
  background-color: white;
}
.sidebar_category {
  display: flex;
  align-items: center;
  padding: 15px 25px;
}
.sidebar_category span {
  font-size: 14px;
  margin-left: 15px;
  color: rgb(96, 96, 96);
}
hr {
  height: 1px;
  background-color: #e5e5e5;
  border: none;
}
.category {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}
.main {
  display: flex;
  overflow: hidden;
  height: calc(100vh - 70px);
}
.video h1 {
  font-size: 20px;
  margin-bottom: 10px;
}
.video {
  background-color: #f9f9f9;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 15px 15px;
  border-top: 1px solid #ddd;
}
.card_image {
  width: 310px;
  height: 100%;
}
.card {
  width: 310px;
  margin-bottom: 30px;
  border: none;
}
.channel_image {
  width: 40px;
  margin-right: 10px;
}
.channel_info {
  display: flex;
  flex: row;
}
.text {
  display: flex;
  flex-direction: column;
}
.channel_info a,
p {
  font-size: 14px;
  color: #ddd;
  color: rgb(96, 96, 96);
  text-decoration: none;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
