body {
  margin: 0%;
}
.container {
  display: grid;
  grid-template-columns: repeat(16, 6.25%);
  grid-template-rows: repeat(6, 6rem);
  height: 36rem;
  border: 1px solid white;
  background-color: black;
}
.grid1 {
  grid-area: grid1;
  grid-column: 1 / span 16;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
  width: 60%;
  justify-content: space-between;
  align-items: center;
}
.nav button {
  background-color: black;
  color: white;
  padding: 5% 40%;
  border-radius: 8px;
}
.grid2 {
  grid-area: grid2;
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
}
.grid3 {
  grid-area: grid3;
  grid-column: 4 / span 5;
  grid-row: 2 / span 1;
}
.grid4 {
  grid-area: grid4;
  grid-column: 9 / span 3;
  grid-row: 2 / span 3;
}
.grid5 {
  grid-area: grid5;
  grid-column: 12 / span 5;
  grid-row: 2 / span 3;
}
.grid6 {
  grid-area: grid6;
  grid-column: 1 / span 5;
  grid-row: 3 / span 2;
}
.grid7 {
  grid-area: grid7;
  grid-column: 6 / span 3;
  grid-row: 3 / span 2;
}
.grid8 {
  grid-area: grid8;
  grid-row: 5 / span 2;
  grid-column: 1 / span 6;
}
.grid9 {
  grid-area: grid9;
  grid-row: 5 / span 2;
  grid-column: 7 / span 6;
}
.grid10 {
  grid-area: grid10;
  grid-row: 5 / span 2;
  grid-column: 13 / span 4;
}
.item {
  border: 1px solid white;
  margin: 2px;
  padding: 2px;
  background-color: white;
}
